<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    
    <script src="main.js"></script>
    <title> 
        example
    </title>
    <style>
        p{ font-family:Verdana, Geneva, Tahoma, sans-serif; color: blueviolet; font-size: 32px;}
        h2{font-size: 2.0em}
        
        .sect {
             font-family:Verdana, Geneva, Tahoma, sans-serif; color:blue; font-size: 32px;
             }

      /**
      Combined selector
      **/
        ol li {
            color: crimson;
        }

        ul li {
           background-color: 	#68c4af;
           color:#bd3c14;
        }
        /**
      pseudo class
      **/
        ul li:nth-child(2) {
            text-decoration: underline;
        }
        
        .highlight {
            background-color: yellowgreen;
        }


      </style>
</head>


<body style="background-color:rgb(247,231,180,0.8)">
    
        <a href="index.html"> Go to index</a>
        <h2>Articles and sections</h2>
    
        <article style="background-color: #fff1f3">
    <section style="color:white; background-color:#68c4af">
        <center class="sect"> section 1 <i> with italics</i> and <u>underline</u> </center> 
    </section>
    
    <section>
        <center class="sect"> section 2 <b>with bold text</b> </center>
    </section>
    
        </article>
    
        <h2> Tables </h2>
        <!--<table border="0", style="background-color:#ccffff; border:4mm ridge rgb(170, 67, 67); text-align: center">--> 
         <table border="0", style="background-color:#ccffff; border:5px ridge blue ; border-style:dotted solid double dashed ; text-align: center">
                    
            <thead>head 
    
    <caption> Title </caption>
    <tr> 
        <td><b>Columna 0 </b></td>
        <td><b>Columna 1 </b></td>
        <td><b>Columna 2 </b></td>
    </tr>
    
            </thead>
    
            <tbody> 
                <tr> <!-- row 0-->
                    <td><div> div row 0, column0 🌈</div> </td>
                    <td>row 0, column1 😸</td>
                    <td>row 0, column2 😁</td>
                </tr>
                <tr> <!-- row 1-->
                    <td>row 1, column0 😋 </td>
                    <td>row 1, column1 😍</td>
                    <td class="highlight">row 1, column2 ✨</td>
                </tr>
            </tbody>
    
        </table>
        <h2>Lists</h2>
        Unorder list
        <ul style="background-color:#ccffff; border:15px ridge rgb(170, 67, 67)">
            <li> Number 1</li>
            <li> Number 2</li>
        </ul>
        Ordered list
        <ol>
                <li> Number </li>
                <li> Number </li>
        </ol>
    <div> 
        <h2>Controls</h2>
        <button value="text">boton</button>
        <br>
        <br>
        Drop-down
    <select>
    <option>Option 1</option>
    <option>Option 2</option>
    </select>
    <br />
    
    <label title="Password" for=""> Password</label>
    <br /> 
    <input type="password" value="123" placeholder="pass"/>
    <br /> Number
    <input type="number"  placeholder="123"/>
    
    <br/>
    <h3> Radio buttons</h3>
    <input type="radio" name="animals" value="cats"> cats </input>
    <input type="radio" name="animals" value="dogs"/> dogs </input>
    
    <br/>
    <br/>
    <label>Other:</label>
    <input type="text">
    <br/>
    
    <h3> Checkboxes</h3>
    
    <input type="checkbox"> Apples </input>
    <input type="checkbox"> Grapes </input>
    
    </div>
    <p class="highlight">
    New paragraph

    </p>

    <footer>
        <hr />
        Footer 
    </footer>
    </body>  

</html>